#todo-create
  display: flex
  flex-direction: column
  align-items: center
  border: 2px solid red
  padding: 1rem
  width: 85%

  & form
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

    & input
      border: 1px solid #333
      border-radius: 0.3rem
      padding: 0.7rem
      font-size: 1rem

      &:focus
        outline: none

    & input, button
      width: 80%