#todo-list
  display: flex
  flex-direction: column
  align-items: center
  border: 2px solid red
  margin-top: 1rem
  padding: 1rem
  width: 85%

  & > h1
    margin-bottom: 1rem

  & > button
    width: 80%

#todo-list_items
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  max-height: 15rem
  overflow-y: scroll