.todo-item
  display: flex
  align-items: center
  justify-content: space-between
  background: #333333
  padding: 0.5rem 1rem
  border-radius: 0.3rem
  color: white
  border: 2px solid red
  margin-top: 1rem
  padding: 1rem
  background: lighten( #000, 10% )
  width: 95%

  &:first-of-type
    margin-top: 0

  & h1
    font-weight: 200
    font-size: 16px

  & > div 
    width: 4.5rem
    flex-shrink: 0

    & img
      background: white
      padding: 0.3rem
      cursor: pointer
      width: 1.6rem
      border-radius: 0.2rem
      margin-left: 0.5rem
      transition: background 100ms ease-in-out

      &:hover
        background: lighten( orange, 20% )

.todo-item_active img:nth-of-type( 1 )
  background: cornflowerblue !important